{
  "name": "tgs2svg",
  "author": "Vladislav Ponomarev <PonomareVlad@users.noreply.github.com> (https://PonomareVlad.ru)",
  "funding": "https://PonomareVlad.ru/donate",
  "license": "MIT",
  "dependencies": {
    "lottie-to-svg": "^1.1.0",
    "serialize-error": "^11.0.2"
  },
  "engines": {
    "node": "^16.0.0"
  }
}
